// =======================================================
// INDIA FIRE INTENSITY DATASET (2018–2024)
// LARGE DATASET WITH EXACT VARIABLE NAMES FOR PYTHON PIPELINE
// =======================================================

// ---------------- REGION ----------------
var india = ee.FeatureCollection("FAO/GAUL_SIMPLIFIED_500m/2015/level0")
  .filter(ee.Filter.eq("ADM0_NAME", "India"));

var SCALE = 2000;   // ~1–3 million rows

// ---------------- LAND COVER MASK ----------------
var lc = ee.ImageCollection("MODIS/061/MCD12Q1")
  .filterDate("2018-01-01", "2024-12-31")
  .first()
  .select("LC_Type1");

var landMask = lc.neq(0).unmask(0);

// ---------------- FIRE INTENSITY ----------------
var fireCount = ee.ImageCollection("MODIS/061/MCD64A1")
  .filterDate("2018-01-01", "2024-12-31")
  .select("BurnDate")
  .map(function (img) { return img.gt(0).unmask(0); })
  .sum()
  .rename("fire_intensity");

var fireEver = fireCount.gt(0).rename("fire_detected");

// ---------------- WEATHER VARIABLES (ERA5 LAND) ----------------
var eraLand = ee.ImageCollection("ECMWF/ERA5_LAND/DAILY_AGGR")
  .filterDate("2018-01-01", "2024-12-31")
  .mean()
  .unmask(0);

// Extract variables you need
var tmax = eraLand.select("temperature_2m_max");
var tmin = eraLand.select("temperature_2m_min");

// ⭐ Compute mean temperature EXACTLY as your code needs
var temperature_2m = tmax.add(tmin).divide(2).rename("temperature_2m");

var rain = eraLand.select("total_precipitation_sum");
var soil = eraLand.select("volumetric_soil_water_layer_1");
var u10 = eraLand.select("u_component_of_wind_10m");
var v10 = eraLand.select("v_component_of_wind_10m");

// Wind speed
var wind_speed = u10.hypot(v10).rename("wind_speed");

// ---------------- HUMIDITY + VPD ----------------
var era = ee.ImageCollection("ECMWF/ERA5/DAILY")
  .filterDate("2018-01-01", "2024-12-31")
  .mean()
  .unmask(0);

var T = era.select("mean_2m_air_temperature").subtract(273.15);
var Td = era.select("dewpoint_2m_temperature").subtract(273.15);

var Es = T.multiply(17.625).divide(T.add(243.04)).exp().multiply(0.61094);
var Ea = Td.multiply(17.625).divide(Td.add(243.04)).exp().multiply(0.61094);

var rh = Ea.divide(Es).multiply(100).rename("relative_humidity");
var vpd = Es.subtract(Ea).rename("vapor_pressure_deficit");

// ---------------- NDVI ----------------
var ndvi = ee.ImageCollection("MODIS/061/MOD13Q1")
  .filterDate("2018-01-01", "2024-12-31")
  .select("NDVI")
  .map(function (img) { return img.unmask(0); })
  .mean()
  .rename("NDVI");

// ---------------- FINAL VARIABLE STACK ----------------
var vars = temperature_2m
  .addBands(rain.rename("total_precipitation_sum"))
  .addBands(soil.rename("volumetric_soil_water_layer_1"))
  .addBands(ndvi)
  .addBands(wind_speed)
  .addBands(rh)
  .addBands(vpd)
  .addBands(fireCount)
  .addBands(fireEver);

// ---------------- SAMPLE ALL PIXELS (LARGE DATASET) ----------------
var sampled = vars.sample({
  region: india,
  scale: SCALE,
  seed: 42,
  geometries: true
});

// ---------------- ADD lat/lon/date/geometry_json ----------------
sampled = sampled.map(function (f) {
  var geom = f.geometry();
  var coords = geom.coordinates();
  return f
    .set("latitude", coords.get(1))
    .set("longitude", coords.get(0))
    .set("geometry_json", geom)
    .set("date", "2018_2024_aggregated");
});

// ---------------- EXPORT ----------------
Export.table.toDrive({
  collection: sampled,
  description: "India_Fire_Dataset_EXACT_VARS",
  fileNamePrefix: "India_Fire_Dataset_EXACT_VARS",
  fileFormat: "CSV"
});
